# prg04JoaoAGback

./: README.md
consultoria-api/: Dockerfile  package-lock.json  pom.xml  render.yaml
consultoria-api/src/main/java/br/com/phteam/consultoria/api/: ConsultoriaApiApplication.java  GerarJwtSecret.java
consultoria-api/src/main/java/br/com/phteam/consultoria/api/auth/controller/: AuthController.java
consultoria-api/src/main/java/br/com/phteam/consultoria/api/auth/dto/: LoginRequestDTO.java  LoginResponseDTO.java  LoginSuccessDTO.java
consultoria-api/src/main/java/br/com/phteam/consultoria/api/auth/service/: AuthIService.java  AuthService.java
consultoria-api/src/main/java/br/com/phteam/consultoria/api/avaliacao/model/: Avaliacao.java
consultoria-api/src/main/java/br/com/phteam/consultoria/api/cliente/controller/: ClienteController.java
consultoria-api/src/main/java/br/com/phteam/consultoria/api/cliente/dto/: ClienteRequestDTO.java  ClienteResponseDTO.java  LoginSuccessDTO.java
consultoria-api/src/main/java/br/com/phteam/consultoria/api/cliente/model/: Cliente.java
consultoria-api/src/main/java/br/com/phteam/consultoria/api/cliente/repository/: ClienteRepository.java
consultoria-api/src/main/java/br/com/phteam/consultoria/api/cliente/service/: ClienteIService.java  ClienteService.java
consultoria-api/src/main/java/br/com/phteam/consultoria/api/config/mapper/: ObjectMapperUtil.java
consultoria-api/src/main/java/br/com/phteam/consultoria/api/consultor/controller/: ConsultorController.java
consultoria-api/src/main/java/br/com/phteam/consultoria/api/consultor/dto/: ConsultorRequestDTO.java  ConsultorResponseDTO.java
consultoria-api/src/main/java/br/com/phteam/consultoria/api/consultor/model/: Consultor.java
consultoria-api/src/main/java/br/com/phteam/consultoria/api/consultor/repository/: ConsultorRepository.java
consultoria-api/src/main/java/br/com/phteam/consultoria/api/consultor/service/: ConsultorIService.java  ConsultorService.java
consultoria-api/src/main/java/br/com/phteam/consultoria/api/exception/: ErrorHandler.java  RecursoNaoEncontradoException.java  RegraDeNegocioException.java
consultoria-api/src/main/java/br/com/phteam/consultoria/api/features/avaliacao/controller/: AvaliacaoController.java
consultoria-api/src/main/java/br/com/phteam/consultoria/api/features/avaliacao/repository/: AvaliacaoRepository.java
consultoria-api/src/main/java/br/com/phteam/consultoria/api/features/avaliacao/service/: AvaliacaoIService.java  AvaliacaoService.java
consultoria-api/src/main/java/br/com/phteam/consultoria/api/features/cliente/controller/: ClienteController.java
consultoria-api/src/main/java/br/com/phteam/consultoria/api/features/cliente/dto/: ClienteRequestDTO.java  ClienteResponseDTO.java  ClienteUpdateDTO.java  LoginSuccessDTO.java
consultoria-api/src/main/java/br/com/phteam/consultoria/api/features/cliente/mapper/: ClienteMapper.java
consultoria-api/src/main/java/br/com/phteam/consultoria/api/features/cliente/model/: Cliente.java  ObjetivoCliente.java
consultoria-api/src/main/java/br/com/phteam/consultoria/api/features/cliente/repository/: ClienteRepository.java
consultoria-api/src/main/java/br/com/phteam/consultoria/api/features/cliente/service/: ClienteIService.java  ClienteService.java
consultoria-api/src/main/java/br/com/phteam/consultoria/api/features/consultor/controller/: ConsultorController.java
consultoria-api/src/main/java/br/com/phteam/consultoria/api/features/consultor/dto/: ConsultorRequestDTO.java  ConsultorResponseDTO.java
consultoria-api/src/main/java/br/com/phteam/consultoria/api/features/consultor/model/: Consultor.java
consultoria-api/src/main/java/br/com/phteam/consultoria/api/features/consultor/repository/: ConsultorRepository.java
consultoria-api/src/main/java/br/com/phteam/consultoria/api/features/consultor/service/: ConsultorIService.java  ConsultorService.java
consultoria-api/src/main/java/br/com/phteam/consultoria/api/features/model/: Avaliacao.java  Usuario.java
consultoria-api/src/main/java/br/com/phteam/consultoria/api/features/usuario/: CustomUserDetailsService.java
consultoria-api/src/main/java/br/com/phteam/consultoria/api/infrastructure/config/: CorsConfiguration.java  SecurityConfiguration.java
consultoria-api/src/main/java/br/com/phteam/consultoria/api/infrastructure/exception/: ErrorHandler.java  RecursoNaoEncontradoException.java  RegraDeNegocioException.java
consultoria-api/src/main/java/br/com/phteam/consultoria/api/infrastructure/mapper/: ModelMapperConfig.java  ObjectMapperUtil.java
consultoria-api/src/main/java/br/com/phteam/consultoria/api/model/: Usuario.java
consultoria-api/src/main/java/br/com/phteam/consultoria/api/treino/controller/: ExercicioController.java
consultoria-api/src/main/java/br/com/phteam/consultoria/api/treino/dto/: ExercicioRequestDTO.java  ExercicioResponseDTO.java  TreinoRequestDTO.java  TreinoResponseDTO.java
consultoria-api/src/main/java/br/com/phteam/consultoria/api/treino/model/: Exercicio.java  FichaTreino.java  RotinaExercicio.java  SessaoTreino.java
consultoria-api/src/main/java/br/com/phteam/consultoria/api/treino/repository/: ExercicioRepository.java  RotinaExercicioRepository.java
consultoria-api/src/main/java/br/com/phteam/consultoria/api/treino/service/: ExercicioIService.java  ExercicioService.java  RotinaExercicioIService.java  RotinaExercicioService.java
consultoria-api/src/main/resources/: application-prod.properties  application.properties
consultoria-api/src/test/java/br/com/phteam/consultoria/api/: ConsultoriaApiApplicationTests.java
(+80 files in other folders)
