spring.datasource.url=jdbc:postgresql://ruoetaohcikohezjdbqa.supabase.co:5432/postgres?sslmode=require
spring.datasource.username=consultoria-api
spring.datasource.password=OKVTUDi9WmCnzZZu
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
