# CONFIGURAÇÃO DE CONEXÃO POSTGRESQL (SUPABASE)

# 1. HOST CORRIGIDO: Adicionado o prefixo 'db.'
# 2. DIALECTO: Adicionado para resolver o erro de inicialização do Hibernate

spring.datasource.url=jdbc:postgresql://db.ruoetaohcikohezjdbqa.supabase.co:5432/postgres?sslmode=require
spring.datasource.username=consultoria-api
spring.datasource.password=Bancaodojoao
spring.datasource.driver-class-name=org.postgresql.Driver

# ESSENCIAL PARA TESTES E APLICAÇÃO
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Regras de DDL e Logs (Mantenha o show-sql=false em src/test/resources)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true