# ===============================
# BANCO DE DADOS - PRODUÇÃO
# ===============================
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# JWT CONFIG
# ===============================
api.security.token.secret=${JWT_SECRET:PDDy7tE0mCPCl84OJz8OhkzjDDpSE00L0u73knigNco=}
api.security.token.expiration=86400000

# ===============================
# SERVER
# ===============================
server.port=${PORT:8080}
server.servlet.context-path=/api

# ===============================
# LOGGING
# ===============================
logging.level.root=INFO
logging.level.br.com.phteam=DEBUG
