# ===============================
# BANCO DE DADOS - PRODUÇÃO
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ep-old-breeze-acxqi5v9-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_vsr2jHI8gWzX
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# JWT CONFIG
# ===============================
api.security.token.secret=PDDy7tE0mCPCl84OJz8OhkzjDDpSE00L0u73knigNco=
api.security.token.expiration=86400000

# ===============================
# SERVER
# ===============================
server.port=8080

# ===============================
# LOGGING
# ===============================
logging.level.root=INFO
logging.level.br.com.phteam=DEBUG
