# ===============================
# BANCO DE DADOS - NEON POSTGRES
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ep-old-breeze-acxqi5v9-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_vsr2jHI8gWzX

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# JWT CONFIG
# ===============================
api.security.token.secret=FODAODOSUPREMO1234567890ABCDEFG
api.security.token.expiration=86400000

# ===============================
# SERVER
# ===============================
server.port=8080
