## Configuração de Conexão com o Banco de Dados Neon (PostgreSQL)

# 1. Driver do PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# 2. URL de Conexão JDBC

spring.datasource.url=jdbc:postgresql://ep-old-breeze-acxqi5v9-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channelBinding=require

# 3. Credenciais Isoladas
spring.datasource.username=neondb_owner
spring.datasource.password=npg_vsr2jHI8gWzX

# 4. Configurações do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# HikariCP - ajustes para Neon
spring.datasource.hikari.max-lifetime=240000      # 4 minutos
spring.datasource.hikari.idle-timeout=120000      # 2 minutos
spring.datasource.hikari.keepalive-time=60000     # 1 minuto
spring.datasource.hikari.validation-timeout=3000


# JWT
api.security.token.secret=FODAODOSUPREMO1234567890ABCDEFG